<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna - Odin Recipes</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../img/lasagna.jpg" alt="Lasagna a la Garfield" width="300" height="250">
    <h2>Description</h2>
    This delightfully cheesy dish is sure to please even the most discerning feline in your family. <br>
    Packed with plenty of ricotta cheese, tender pasta, and ground meat of your choice this dish will <br>
    make you want to kick your dog off a table.
    <h3>Ingredients</h3>
    <ul>
        <li>4 lbs ground meat of choice</li>
        <li>1 box wide-cut pasta</li>
        <li>1 lb ricotta cheese</li>
        <li>2 lbs mozzarella cheese</li>
        <li>1 clove garlic</li>
        <li>1 can store-bought marinara sauce</li>
        <li>parsley and cat hair for garnish</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Mix all ingredients in a large baking dish</li>
        <li>Of in the food</li>
        <li>Of out hot eat the food</li>
        <li>Feed the cat</li>
        <li>???</li>
        <li>Thank God it's not Monday</li>
    </ol>
</body>
</html>