<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roasted &ldquo;Chicken&rdquo; - Odin Recipes</title>
</head>
<body>
    <h1>Roasted &ldquo;Wall&rdquo; Chicken</h1>
    <img src="../img/roastedChicken.jpg" alt="Frightfully delightful chicken (may not actually be chicken)" width="300" height="250">
    <h2>Description</h2>
    Not very good in the kitchen? No problem! With no cooking experience at all you can enjoy <br>
    mouth-watering chicken* that can be prepared in little to no time at all once you know <br>
    where to look!
    <br><br>
    * May not actually be chicken
    <h3>Ingredients</h3>
    <ul>
        <li>1 melee weapon of choice, preferably a whip</li>
        <li>1 castle or other similar dwelling of Gothic architecture</li>
        <li>a map of your domicile may be of use</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Using your map, if desired, locate suspicious areas of your dwelling</li>
        <li>Upon location of a cracked stone, suspicious furniture, or other abnormality- strike with weapon</li>
        <li>If delicious chicken appears, enjoy! Else, keep smashing</li>
        <li>Steps can be repeated upon resting for a day or perishing to forces of darkness</li>
    </ol>
</body>
</html>